spring.datasource.url=jdbc:mysql://localhost:3306/trabalhoSpring?useTimezone=true&serverTimezone=UTC
spring.datasource.username=rafael
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.date-format=yyyy-MM-dd
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
